<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YungsixToss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8Y-7B-dIC">
                                <rect key="frame" x="0.0" y="44" width="390" height="44.333333333333343"/>
                                <color key="barTintColor" systemColor="systemGray6Color"/>
                                <items>
                                    <navigationItem largeTitleDisplayMode="never" id="IGO-wq-e8s">
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" style="plain" id="eMg-Kr-CwQ">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="XjL-Yj-fxD">
                                                    <rect key="frame" x="321.66666666666669" y="5" width="52.333333333333314" height="34.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message.fill" catalog="system" title=""/>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="Hql-QT-jwI">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Mjn-RU-PM1">
                                                    <rect key="frame" x="264.66666666666669" y="5" width="49" height="34.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="bell.fill" catalog="system" title=""/>
                                                </button>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDz-hL-WdG">
                                <rect key="frame" x="0.0" y="759" width="390" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="iRV-yV-RZp"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="홈" id="AJd-af-cme" userLabel="홈">
                                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="default"/>
                                    </tabBarItem>
                                    <tabBarItem title="혜택" id="L5x-CR-FfC" userLabel="혜택">
                                        <imageReference key="image" image="hexagon.fill" catalog="system" symbolScale="default"/>
                                    </tabBarItem>
                                    <tabBarItem title="송금" id="2ZF-ip-nYD" userLabel="송금">
                                        <imageReference key="image" image="wonsign.circle.fill" catalog="system" symbolScale="default"/>
                                    </tabBarItem>
                                    <tabBarItem title="주식" id="dJz-y4-hgd" userLabel="주식">
                                        <imageReference key="image" image="chart.bar.xaxis" catalog="system" symbolScale="default"/>
                                    </tabBarItem>
                                    <tabBarItem title="전체" id="xFn-CP-oHD" userLabel="전체">
                                        <imageReference key="image" image="line.3.horizontal" catalog="system" symbolScale="default"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="toss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Br-yP-69p">
                                <rect key="frame" x="66" y="48" width="61" height="36.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wonsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="toz-qV-sv4">
                                <rect key="frame" x="24" y="49" width="35" height="35.000000000000014"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="aiw-i2-0zq"/>
                                    <constraint firstAttribute="height" constant="36.333333333333329" id="e5T-f6-Obf"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="guT-4j-5ym">
                                <rect key="frame" x="0.0" y="92" width="390" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xcm-GS-P0Y">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="670.66666666666663"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PHY-98-PX5" firstAttribute="bottom" secondItem="xcm-GS-P0Y" secondAttribute="bottom" id="1CB-Er-83N"/>
                                    <constraint firstItem="xcm-GS-P0Y" firstAttribute="leading" secondItem="PHY-98-PX5" secondAttribute="leading" id="asf-MW-YlL"/>
                                    <constraint firstItem="PHY-98-PX5" firstAttribute="trailing" secondItem="xcm-GS-P0Y" secondAttribute="trailing" id="dZu-7T-RpX"/>
                                    <constraint firstItem="xcm-GS-P0Y" firstAttribute="top" secondItem="PHY-98-PX5" secondAttribute="top" id="zwB-3Z-TeJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hPS-0V-hbh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PHY-98-PX5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I8Y-7B-dIC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2og-rE-e8c"/>
                            <constraint firstItem="eDz-hL-WdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4P1-H3-uY1"/>
                            <constraint firstItem="eDz-hL-WdG" firstAttribute="top" secondItem="guT-4j-5ym" secondAttribute="bottom" id="7U1-jY-8QM"/>
                            <constraint firstItem="guT-4j-5ym" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7eX-aJ-86T"/>
                            <constraint firstItem="toz-qV-sv4" firstAttribute="top" secondItem="3Br-yP-69p" secondAttribute="top" id="8Pg-Ih-SgO"/>
                            <constraint firstItem="eDz-hL-WdG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CUJ-r5-QgG"/>
                            <constraint firstItem="3Br-yP-69p" firstAttribute="leading" secondItem="toz-qV-sv4" secondAttribute="trailing" constant="7" id="CwL-JW-bvU"/>
                            <constraint firstItem="guT-4j-5ym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D0d-bK-b1n"/>
                            <constraint firstItem="guT-4j-5ym" firstAttribute="top" secondItem="I8Y-7B-dIC" secondAttribute="bottom" id="Dur-yQ-tIj"/>
                            <constraint firstItem="I8Y-7B-dIC" firstAttribute="centerY" secondItem="3Br-yP-69p" secondAttribute="centerY" id="I5z-Af-h5a"/>
                            <constraint firstItem="toz-qV-sv4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="Me6-pZ-kN7"/>
                            <constraint firstItem="toz-qV-sv4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Yy9-N3-MyS"/>
                            <constraint firstAttribute="bottom" secondItem="eDz-hL-WdG" secondAttribute="bottom" id="Z5y-Nd-DMJ"/>
                            <constraint firstItem="I8Y-7B-dIC" firstAttribute="leading" secondItem="guT-4j-5ym" secondAttribute="leading" id="ZiD-6f-kmQ"/>
                            <constraint firstItem="I8Y-7B-dIC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bsk-wE-q4G"/>
                            <constraint firstItem="guT-4j-5ym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jBt-vZ-8El"/>
                            <constraint firstItem="eDz-hL-WdG" firstAttribute="top" secondItem="guT-4j-5ym" secondAttribute="bottom" id="kJz-iC-VNu"/>
                            <constraint firstItem="guT-4j-5ym" firstAttribute="top" secondItem="I8Y-7B-dIC" secondAttribute="bottom" id="kqq-n4-XLg"/>
                            <constraint firstItem="I8Y-7B-dIC" firstAttribute="centerY" secondItem="toz-qV-sv4" secondAttribute="centerY" id="s5S-u6-JEh"/>
                            <constraint firstItem="guT-4j-5ym" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xri-xO-vbZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="97.393364928909946"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="hexagon.fill" catalog="system" width="128" height="124"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="wonsign.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
